server.port=8080

#db config
spring.datasource.url=jdbc:mysql://34.93.35.51:3306/hitechdb

spring.datasource.name=hitechdb
spring.datasource.username=root
spring.datasource.password=Amar@0657

spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:4200
# Add your frontend application URL here
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

#drive classname
#dialct